cff-version: 1.2.0
message: "If you use this software or its methodology, please cite it as below."
authors:
  - family-names: Saha
    given-names: Ranjit
    affiliation: "Geospatial Engineer ðŸŒ"
title: "ðŸŒ Terra-Valuation Engine: A Geospatial Modeling Framework for Satellite-Executable Analytics"
version: 3.0.0
date-released: "2025-12-29"
url: "https://github.com/Ranjit-Saha/aravalli-forensic-audit"
keywords:
  - geospatial-modeling
  - remote-sensing
  - google-earth-engine
  - forensic-audit
  - streamlit
  - satellite-imagery
license: MIT
type: software
abstract: >-
  A geospatial computation system designed to translate qualitative policy thresholds 
  into quantitative satellite models. The engine utilizes Sentinel-2 and JAXA ALOS 
  data to perform risk modeling, temporal change detection, and scenario-based 
  valuation.
